HubExpressRoute-RGName                 = "SharedServicesRG"
HubExpressRoute-Location               = "CanadaCentral"
HubExpressRoute-ServiceProviderName    = "AT&T Netbond"
HubExpressRoute-PeeringLocation        = "Toronto"
HubExpressRoute-BandwidthInMBPS        = "100"
HubExpressRoute-Tier                   = "Standard"
HubExpressRoute-Family                 = "MeteredData"
HubExpressRoute-AllowClassicOperations = false


ConnectionType                 = "ExpressRoute"
RouteWeight                    = "1"
EnableBGP                      = false
ExpressRoute-GatewayBypass     = false
UsePolicyBasedTrafficSelectors = false