// HubExpressRoute-RGName                 = "SharedServicesRG"
// HubExpressRoute-Location               = "CanadaCentral"
// HubExpressRoute-ServiceProviderName    = "AT&T Netbond"
HubExpressRoute-PeeringLocation = "Toronto"
// HubExpressRoute-BandwidthInMBPS        = "100"
// HubExpressRoute-Tier                   = "Standard"
// HubExpressRoute-Family                 = "MeteredData"
// HubExpressRoute-AllowClassicOperations = false


ConnectionType                 = "ExpressRoute"
RouteWeight                    = "1"
EnableBGP                      = false
ExpressRoute-GatewayBypass     = false
UsePolicyBasedTrafficSelectors = false



// ExpressRoute-PeeringType   = "AzurePrivatePeering"
// PeerASN                    = "1234"
// PrimaryPeerAddressPrefix   = "111.222.333.444/30"
// SecondaryPeerAddressPrefix = "555.666.777.888/30"
// VLANID                     = "9"